<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cebfda75-2841-444f-9027-43cde789cbf0>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>engine/include</header_search_path>
                <header_search_path>deps/SDL2-2.0.7/include</header_search_path>
                <header_search_path>deps/glm/</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>engine</source_path>
                <source_path>test</source_path>
            </source_paths>
            <standard>c++14</standard>
            <type>C++ Source Group</type>
        </source_group_cebfda75-2841-444f-9027-43cde789cbf0>
    </source_groups>
    <version>4</version>
</config>
